# Ansible Inventory for PathflowDX Deployment
# This deploys to localhost only

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[local:vars]
ansible_become=yes
ansible_become_method=sudo
